mongoConnect=mongodb+srv://devad:devad@streamzo.cqs49ay.mongodb.net/?retryWrites=true&w=majority

accessKeyID=AKIA25RNCQIJQNXWWCHV
secretAccessKey=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
recordingConfigurationArn=arn:aws:ivs:ap-south-1:750640071187:recording-configuration/iQ6JHvL4D7ED